@charset "utf-8";
body{background:#f5f5f5;margin:0;width:100%;font:normal 14px arial,helvetica,sans-serif;color:#081d2a;}
html{padding:0;margin:0;}
img{width:100%;border:0;outline:none;}
.clr{padding:0;margin:0;clear:both;}
.cseter{width:99%;padding:0.5%;margin:0;text-align:center;line-height:1.8em;}
.bcseter{width:99%;padding:0.5%;margin:0;text-align:center;line-height:1.8em;font-weight:bold;font-size:12px;}
.b-cseter{width:99%;padding:0.5%;margin:2% 0% 2% 0%;text-align:center;line-height:1.8em;font-weight:bold;font-size:12px;}
.lseter{width:99%;padding:0.5%;margin:0;text-align:left;line-height:1.8em;}
.rseter{width:99%;padding:0.5%;margin:0;text-align:right;line-height:1.8em;}
a.btlink{display:inline-block;vertical-align:top;text-decoration:none;font-weight:bold;text-align:center;border:none;}

.loginPage{width:100%;position:fixed;top:0;left:0;bottom:0;background:#091221;overflow-y:scroll;}
.loginPage div#loginAR{width:30%;margin:0 auto;padding:16% 0% 0% 0%;text-align:center;}
.loginPage div#less-logo{width:40%;margin:0 auto;padding:5% 0% 5% 0%;}
.loginPage input#uin{width:94%;display:inline-block;margin:3% 0% 1% 0%;padding:3%;border:none;outline:none;}
.loginPage button#usub{width:30%;display:inline-block;margin:5% 0% 0% 0%;padding:3.5%;border:1px solid #fff;background:transparent;font-weight:bold;color:#fff;border-radius:25px;outline:none;}
.loginPage div#loginError{width:100%;margin:0% 0% 0% 0%;padding:5% 0% 0% 0%;letter-spacing:1.2px;font-size:12px;font-weight:bold;color:#e1e1e1;text-align:center;}
.loginPage div#edumek{width:100%;position:fixed;bottom:0;margin:0% 0% 0% 0%;padding:0% 0% 0% 0%;font-size:12px;font-weight:bold;color:#fff;}
.loginPage div#cr{width:100%;position:fixed;bottom:0;left:0;padding:1% 0% 1.3% 0%;font-size:12px;color:#e1e1e1;text-align:center;letter-spacing:1px;}

.dashboard{width:100%;margin:0;padding:0;}
.dashboard div#left-menu{width:24%;position:fixed;left:0;top:0;bottom:0;padding:0% 0% 0% 0%;background:#091221;z-index:1001;overflow-y:auto;}
.dashboard div#less-logo{width:40%;margin:0 auto;padding:5% 0% 5% 0%;}
.dashboard div#left-mcats{width:100%;}
.dashboard div#left-mcat{width:100%;text-align:right;padding:4% 0% 4% 0%;border-bottom:1px solid #464646;}
.dashboard div#left-mcat:hover{background:#191919;cursor:pointer;}
.dashboard div#left-mcat-icon{width:8%;display:inline-block;padding:0% 0% 0% 0%;margin:0% 4% 0% 0%;vertical-align:top;}
.dashboard div#left-mcat-info{width:78%;display:inline-block;padding:1.2% 0% 0% 0%;margin:0% 2% 0% 0%;font-weight:bold;text-align:left;vertical-align:top;color:#fff;}
.dashboard div#left-mcat-arrow-n{display:inline-block;padding:0% 0% 0% 0%;border-top:6px solid transparent;border-bottom:6px solid transparent;border-left:6px solid transparent;border-right:6px solid transparent;}
.dashboard div#left-mcat-arrow-s{display:inline-block;margin:2% 0% 0% 0%;width:0%;border-top:6px solid transparent;border-bottom:6px solid transparent;border-left:6px solid transparent;border-right:6px solid #f5f5f5;}
.dashboard div#right-content{width:76%;float:right;padding:6% 0% 15% 0%;margin:0% 0% 0% 0%;}
.dashboard div#content-area{width:75%;padding:0% 0% 0% 0%;margin:0 auto;}
.dashboard div#cr{width:23%;position:fixed;bottom:0;left:0;padding:1% 0% 1% 0%;font-size:10px;color:#e1e1e1;text-align:center;letter-spacing:1px;}

/*top nav*/
.dashboard div#top-nav{width:74.5%;position:fixed;right:0;top:0;z-index: 1000;padding:0.7% 2% 0.7% 0%;margin:0% 0% 0% 0%;border-bottom:1px solid #e1e1e1;text-align:right;background:#e1e1e1;}
.dashboard div#top-nav-search-AR{width:70%;display:inline-block;padding:0% 0% 0% 0%;margin:0% 0% 0% 0%;}
.dashboard input#top-nav-search-IN{width:70%;display:inline-block;padding:1.65%;margin:0% -1% 0% 0%;border:1px solid #091221;outline:none;font-weight:bold;vertical-align:top;}
.dashboard button#top-nav-search-SB{width:20%;display:inline-block;padding:1.8%;margin:0% 0% 0% 0%;border:none;outline:none;font-weight:bold;color:#fff;background:#091221;cursor:pointer;vertical-align:top;}
.dashboard a.top-nav-logout{width:10%;padding:1.1%;margin:0% 0% 0% 3%;background:transparent;color:#091221;border:1px solid #091221;border-radius:25px;}

/*data input*/
.uinarea{width:95%;margin:0 auto;padding:1% 0% 3% 0%;text-align:center;}
.uinarea div#bdatarow{width:98%;padding:2% 1% 2% 1%;margin:0% 0% 0% 0%;background:#e1e1e1;border-bottom:1px solid #93278f;color:#333333;text-align:center;}
.uinarea div#ndatarow{width:98%;padding:2% 1% 2% 1%;margin:0% 0% 0% 0%;background:none;border-bottom:none;text-align:center;}
.uinarea div#muin{width:45%;display:inline-block;padding:1.5% 1% 1.5% 1%;margin:0% 1% 0% 1%;border:1px solid #707070;outline:none;background:#707070;font-size:12px;letter-spacing:1px;vertical-align:top;color:#fff;}
.uinarea div#indetails{width:98%;padding:1%;margin:1% 0% 1% 0%;color:#707070;font-size:12px;}
.uinarea div#lbheading{width:93%;display:inline-block;margin:0% 0% 3% 0%;padding:0.8% 0% 0.8% 2%;border-left:4px solid #707070;font-weight:bold;color:#091221;text-align:left;}

.uinarea input#fuin{width:95%;display:inline-block;padding:1.5% 1% 1.5% 1%;margin:0% 1% 0% 1%;border:1px solid rgba(0,0,0,0.3);outline:none;background:#fafafa;font-size:14px;letter-spacing:2px;vertical-align:top;}
.uinarea input#muin{width:45%;display:inline-block;padding:1.5% 1% 1.5% 1%;margin:0% 1% 0% 1%;border:1px solid rgba(0,0,0,0.3);outline:none;background:#fafafa;font-size:14px;letter-spacing:2px;vertical-align:top;}
.uinarea input#suin{width:28.5%;display:inline-block;padding:1.5% 1% 1.5% 1%;margin:0% 1% 0% 1%;border:1px solid rgba(0,0,0,0.3);outline:none;background:#fafafa;font-size:14px;letter-spacing:2px;vertical-align:top;}

/*posting*/
.uinarea textarea#fuin{width:95%;height:65px;display:inline-block;padding:1.5% 1% 1.5% 1%;margin:0% 1% 0% 1%;border:1px solid rgba(0,0,0,0.3);outline:none;background:#fafafa;font-size:14px;letter-spacing:2px;vertical-align:top;resize:none;font-family: helvetica, arial, sans-serif;vertical-align:top;}
.uinarea div#attach{width:74%;display:inline-block;padding:1.5% 0% 0% 0%;margin:0% 0% 0% 1%;text-align:left;vertical-align:top;}
.uinarea div#attachIco{width:8%;display:inline-block;vertical-align:top;}
.uinarea div#attachTitle{width:50%;display:inline-block;margin:0% 0% 0% 2%;font-weight:bold;font-size:11px;vertical-align:top;}
.uinarea input#attachIn{width:11%;position:absolute;margin:0% 0% 0% -4%;opacity:0;}
.uinarea div#attachments{width:100%;margin:0% 0% 0% 0%;padding:0% 0% 0% 0%;text-align:left;}
.uinarea div#attachment{width:10%;display:inline-block;margin:0% 0% 0% 2.5%;border:2px solid #007bb2;}

.uinarea select#fuin{width:97%;display:inline-block;padding:1.5% 1% 1.5% 1%;margin:0% 1% 0% 1%;border:1px solid rgba(0,0,0,0.3);outline:none;background:#fafafa;font-size:14px;letter-spacing:2px;vertical-align:top;}
.uinarea select#muin{width:47.3%;display:inline-block;padding:1.4% 1% 1.4% 1%;margin:0% 1% 0% 1%;border:1px solid rgba(0,0,0,0.3);outline:none;background:#fafafa;font-size:14px;letter-spacing:2px;vertical-align:top;}
.uinarea button#submit{width:20%;display:inline-block;padding:1.7%;margin:0% 1.9% 3% 1.9%;background:#007bb2;border:none;outline:none;vertical-align:top;border-radius:25px;color:#fff;font-weight:bold;letter-spacing:2px;cursor:pointer;}
.uinarea button#submit:hover{cursor:pointer;background:#333333;}

.statistics{width:100%;text-align:left;}
.statistics div#stats{width:40%;display:inline-block;padding:0% 0% 4% 0%;margin:0% 2% 0% 2%;vertical-align:top;text-align:center;}
.statistics div#statsIcon{width:20%;display:inline-block;padding:0% 0% 0% 0%;margin:0% 0% 0% 0%;vertical-align:top;text-align:center;background:#42526E;}
.statistics div#statsTitle{width:39%;display:inline-block;padding:4% 0% 4% 0%;margin:4% -1.5% 0% -1.4%;vertical-align:top;text-align:center;background:#e1e1e1;color:#42526E;}
.statistics div#statsInfo{width:39%;display:inline-block;padding:4% 0% 4% 0%;margin:4% 0% 0% 0%;vertical-align:top;text-align:center;background:#42526E;color:#fff;}

/*status bar*/
.statusBar{width:100%;margin:0% 0% 0% 0%;padding:0% 0% 0% 0%;}
.statusBar div#errorStatus{width:99%;margin:0% 0% 3% 0%;padding:0.5% 1% 0.5% 1%;color:#fff;background:#c52828;text-align:center;}
.statusBar div#doneStatus{width:99%;margin:0% 0% 3% 0%;padding:0.5% 1% 0.5% 1%;color:#fff;background:#0d6f00;text-align:center;}
.statusBar div#statusIcon{width:5%;display:inline-block;margin:0% 2% 0% 0%;padding:0% 0% 0% 0%;vertical-align:middle;}

/*posts*/
.posts{width:95%;margin:0 auto;padding:4% 0% 0% 0%;text-align:left;border-top:1px solid #e1e1e1;}
.posts div#post{width:100%;margin:3% 0% 0% 0%;padding:0% 0% 0% 0%;background:#fafafa;box-shadow:0px 0px 1px 1px #e1e1e1;text-align:left;}
.posts div#pheading{width:98%;display:inline-block;margin:0% 0% 2% 0%;padding:0.8% 0% 0.8% 2%;border-left:4px solid #707070;font-weight:bold;color:#091221;text-align:left;}
.posts div#ptitle{width:96%;padding:2%;margin:0% 0% 0% 0%;background:#e1e1e1;color:#081d2a;font-weight:bold;}
.posts a.eactBT{width:fit-content;padding:0.7% 5% 0.7% 5%;margin:0% 0% 0% 1%;border-radius:25px;color:#fff;background:#007bb2;font-size:12px;vertical-align:middle;}
.posts a.dactBT{width:fit-content;padding:0.7% 5% 0.7% 5%;margin:0% 0% 0% 1%;border-radius:25px;color:#fff;background:#c52828;font-size:12px;vertical-align:middle;}
.posts div#pcontent{width:96%;padding:2%;margin:1% 0% 1% 0%;color:#081d2a;}
.posts div#pocontent{width:100%;padding:0% 0% 0% 0%;margin:3% 0% 0% 0%;color:#081d2a;font-weight:bold;font-size:12px;}
.posts div#pimages{width:96%;padding:2%;margin:0% 0% 0% 0%;background:#e1e1e1;color:#081d2a;}
.posts div#pimage{width:20%;display:inline-block;margin:0% 2% 0% 0%;padding:0% 0% 0% 0%;border:2px solid #707070;}
.posts i#ppoinfo-i{width:fit-content;display:inline-block;padding:0.8% 3% 0.8% 3%;margin:0% 2% 0% 2%;background:#081d2a;color:#fff;font-size:12px;font-weight:bold;border-radius:25px;}

/*less socials*/
.less-soccials{width:100%;margin:0% 0% 0% 0%;padding:0% 0% 0% 0%;}
.less-soccials div#less-soccials-row{width:100%;margin:2% 0% 2% 0%;text-align:center;}
.less-soccials div#less-soccial{width:44%;display:inline-block;padding:1% 1% 1% 1%;margin:0% 1% 0% 1%;background:#e1e1e1;}