@charset "utf-8";
body{background:#f5f5f5;margin:0;width:100%;font:normal 14px 'Source Sans Pro',arial,helvetica,sans-serif;color:#081d2a;letter-spacing:1px;}
html{padding:0;margin:0;}
img,input,textarea,select{width:100%;border:0;outline:none;outline:none;}
.clr{padding:0;margin:0;clear:both;}
.cseter{width:99%;padding:0.5%;margin:0;text-align:center;line-height:1.8em;}
.bcseter{width:99%;padding:0.5%;margin:0;text-align:center;line-height:1.8em;font-weight:bold;font-size:12px;}
.lseter{width:99%;padding:0.5%;margin:0;text-align:left;line-height:1.8em;}
.rseter{width:99%;padding:0.5%;margin:0;text-align:right;line-height:1.8em;}
a.btlink{display:inline-block;vertical-align:top;text-decoration:none;font-weight:bold;text-align:center;border:none;}
.inline{display:inline-block;vertical-align:top;text-decoration:none;font-weight:bold;text-align:center;border:none;}
#inline{display:inline-block;vertical-align:top;text-decoration:none;font-weight:bold;text-align:center;border:none;}

.header{width:100%;position:fixed;top:0;left:0;background:#154664;z-index:10005;}
.header div#nav{width:90%;margin:0 auto;padding:0.5% 0% 0.5% 0%;}
.header div#licon{width:12%;float:left;padding:0% 0% 0% 0%;margin:0% 0% 0% 0%;}
.header div#rightBTS{width:65%;float:right;text-align:right;}
.header a.wbg{width:15%;padding:1.5% 0% 1.5% 0%;margin:0% 0% 0% 1%;border:1px solid #fff;border:none;background:#fff;color:#154664;vertical-align:middle;}
.header a.wobg{width:15%;padding:1.5% 0% 1.5% 0%;margin:0% 0% 0% 1%;border:1px solid #fff;background:transparent;color:#fff;vertical-align:middle;}

.header a.btwi{width:20%;margin:0% 1% 0% 0%;padding:0% 0% 0% 0%;vertical-align:middle;}
.header img.btwi-icon{width:16%;margin:0% 4% 0% 0%;padding:0% 0% 0% 0%;vertical-align:middle;}
.header div.btwi-info{width:fit-content;margin:0% 0% 0% 0%;padding:0% 0% 0% 0%;vertical-align:middle;color:#fff;font-weight:normal;}

.home-cover{width:100%;position:fixed;left:0;top:0;bottom:0;padding:4% 0% 0% 0%;margin:0% 0% 0% 0%;background:url(icons/bg.jpg);background-size:cover;box-shadow:inset 0px 0px 0px 1000px rgba(0,0,0,0.7);z-index:10001;}



.cards{width:90%;margin:0 auto;padding:5% 0% 3% 0%;text-align:center;}
.cards div#leftCards{width:21%;display:inline-block;margin:0% 1.5% 0% 0%;padding:0% 0% 0% 0%;vertical-align:top;}
.cards div#b-leftCards{width:75%;display:inline-block;margin:0% 1.5% 0% 0%;padding:0% 0% 0% 0%;vertical-align:top;}
.cards div#centerCards{width:54%;display:inline-block;margin:0% 1.5% 0% 0%;padding:0% 0% 0% 0%;vertical-align:top;}
.cards div#rightCards{width:21%;display:inline-block;margin:0% 0% 0% 1.5%;padding:0% 0% 0% 0%;vertical-align:top;}

.cards div#sideCard{width:100%;margin:0% 0% 10% 0%;padding:0% 0% 0% 0%;box-shadow:0 0 0 1.1px rgba(0,0,0,0.2);background:#fff;border-radius:2px;text-align:center;}
.cards div#cardDark{width:96%;margin:0% 0% 0% 0%;padding:5% 2% 5% 2%;background:#f5f5f5;border-top:rgba(0,0,0,0.2);text-align:center;font-weight:bold;}
.cards div#cardDarkBl{width:96%;margin:0% 0% 0% 0%;padding:5% 2% 5% 2%;background:#007bb2;border-top:rgba(0,0,0,0.2);text-align:center;font-weight:bold;color:#fff;}
.cards div#cardError{width:96%;margin:0% 0% 0% 0%;padding:5% 2% 5% 2%;background:transparent;border-top:none;text-align:center;font-weight:bold;color:#7c0000;}
.cards div#cardDone{width:96%;margin:0% 0% 0% 0%;padding:5% 2% 5% 2%;background:transparent;border-top:none;text-align:center;font-weight:bold;color:#0c7c00;}

.cards div#profileCover{width:98%;margin:0% 0% 0% 0%;padding:3% 1% 2% 1%;}
.cards div#profilePic{width:30%;display:inline-block;margin:0% 0% 0% 0%;padding:0% 0% 0% 0%;border-radius:50%;border:1px solid #e1e1e1;}
.cards div#profileName{width:100%;padding:0% 0% 0% 0%;margin:4% 0% 3% 0%;text-align:center;font-weight:bold;}

.cards div#formCard{width:100%;box-shadow:0 0 0 1px rgba(0,0,0,0.2);background:#fff;}
.cards div#formStages{width:100.1%;margin:0 auto;padding:0% 0% 0% 0%;}
.cards div#formStage{width:90%;padding:5% 2% 5% 8%;margin:0% 0% 0% 0%;border-bottom:1px solid #707070;background:#081d2a;color:#fff;text-align:left;font-weight:bold;cursor:pointer;}
.cards div#formStageSel{width:90%;padding:5% 2% 5% 8%;margin:0% 0% 0% 0%;border-bottom:1px solid #707070;background:#575757;color:#fff;text-align:left;font-weight:bold;cursor:pointer;}
.cards div#formStage:hover{background:#575757;}
.cards div#sTitle{width:70%;margin:0% 5% 0% 0%;display:inline-block;vertical-align:top;}
.cards div#sStatus{width:20%;margin:0% 0% 0% 0%;display:inline-block;vertical-align:top;text-align:center;color:#00d99a;}

.cards div#lr-card{width:42%;margin:0 auto;padding:0% 0% 0% 0%;}
.cards div#lr-card-con{width:94%;padding:3%;margin:0% 0% 0% 0%;box-shadow:0 0 0 1.1px rgba(0,0,0,0.2);background:#fff;}
.cards input#lr-fuin{width:95%;display:inline-block;padding:2.5% 2% 2.5% 2%;margin:2% 0% 3% 0%;border:1px solid rgba(0,0,0,0.3);outline:none;background:#fafafa;font-size:14px;letter-spacing:2px;vertical-align:top;}
.cards select#lr-fuin{width:99.2%;display:inline-block;padding:2.5% 2% 2.5% 2%;margin:2% 0% 3% 0%;border:1px solid rgba(0,0,0,0.3);outline:none;background:#fafafa;font-size:14px;letter-spacing:2px;vertical-align:top;}
.cards button#lr{width:30%;padding:3%;margin:2% 0% 2% 0%;background:#007bb2;border:none;outline:none;vertical-align:top;border-radius:25px;color:#fff;font-weight:bold;letter-spacing:2px;cursor:pointer;}

.cards a.lwi{width:96.8%;padding:1.5% 1.5% 1.5% 1.5%;margin:0% 0% 5% 0%;text-align:left;border:1px solid #154664;background:#e1e1e1;}
.cards div#lwi-icon{width:10%;display:inline-block;padding:0% 0% 0% 0%;margin:0% 6% 0% 0%;vertical-align:top;}
.cards div#lwi-title{width:80%;display:inline-block;padding:1.4% 0% 0% 0%;margin:0% 0% 0% 0%;vertical-align:top;color:#154664;text-align:center;}

.cards a.gbt{width:35%;padding:4.6%;margin:0% 0% 0% 2%;background:#00d99a;color:#fff;}
.cards a.bbt{width:35%;padding:4.6%;margin:0% 0% 0% 2%;background:#007bb2;color:#fff;}
.cards a.cppic{width:96%;padding:4% 2% 4% 2%;margin:0% 0% 0% 0%;color:#fff;background:#154664;}
.cards a.uptp{width:96%;padding:5% 2% 5% 2%;margin:0% 0% 0% 0%;background:#b06a07;color:#fff;}
.cards a.uptp:hover{background:#007bb2;color:#fff;}
.cards h2#lformTitle{width:94%;padding:2% 3.5% 2% 2.5%;margin:0% 0% 0% 0%;font-size:14px;text-align:left;color:#081d2a;}
.cards h2#cformTitle{width:98%;padding:3% 1% 2% 1%;margin:0% 0% 0% 0%;font-size:14px;text-align:center;color:#081d2a;}

.cards div#fdatarow{width:95%;padding:0% 0% 0% 0%;margin:0 auto;border:1px solid #707070;text-align:left;letter-spacing:1.6px;font-size:12px;}
.cards div#fdataSIB{width:22%;display:inline-block;padding:1%;margin:0% 0% 0% 0%;background:#e1e1e1;vertical-align:top;font-weight:bold;text-align:left;}
.cards div#fdataSIN{width:22%;display:inline-block;padding:1%;margin:0% 0% 0% 0%;vertical-align:top;text-align:left;}
.cards div#fdataLIN{width:30.77%;display:inline-block;padding:1%;margin:0% 0% 0% 0%;vertical-align:top;text-align:left;border-right:1px solid #707070;}
.cards div#fdataMIB{width:47.25%;display:inline-block;padding:1%;margin:0% 0% 0% 0%;background:#e1e1e1;vertical-align:top;font-weight:bold;text-align:left;}
.cards div#fdataMIN{width:47.25%;display:inline-block;padding:1%;margin:0% 0% 0% 0%;vertical-align:top;text-align:left;}

.cards div.categories{width:90%;margin:0 auto;padding:0% 0% 0% 0%;}
.cards a.category{width:100%;margin:1% 0% 3% 0%;padding:1% 0% 1% 0%;text-align:left;}
.cards a.category:hover{border-bottom:4px solid #e1e1e1;}
.cards img#category-icon{width:15%;display:inline-block;padding:0%;margin:0% 6% 0% 0%;vertical-align:top;text-align:left;}
.cards i#category-title{width:65%;display:inline-block;padding:0%;margin:4% 0% 0% 0%;vertical-align:top;text-align:left;text-decoration:none;font-style:normal;font-size:12px;color:#333333;}

.cards div.top-categories{width:94%;margin:0 auto;padding:0% 0% 0% 0%;text-align:left;}
.cards div.profile-top-categories{width:100%;margin:0% 0% 0% 0%;padding:0% 0% 0% 0%;text-align:left;}
.cards a.top-category{width:23%;display:inline-block;margin: 1% 0% 1% 0.6%;padding: 1% 0% 1% 1%;text-align: left;border: 1px solid #cac8c8;}
.cards a.top-category:hover{background:#cac8c8;}

.cards a.profile-top-category{width:23%;display:inline-block;margin: 1% 1% 1% 0%;padding: 0.5% 0% 0.5% 1%;text-align: left;border: 1px solid #007bb2;}
.cards select#more-cases-categories{width:73.9%;display:inline-block;margin: 1% 0% 1% 0.6%;padding:1.6% 0% 1.6% 1%;text-align:left;border: 2px solid #cac8c8;}
.cards img#top-category-icon{width:15%;display:inline-block;padding:0%;margin:0% 6% 0% 0%;vertical-align:top;text-align:left;}
.cards i#top-category-title{width:65%;display:inline-block;padding:0%;margin:3% 0% 0% 0%;vertical-align:top;text-align:left;text-decoration:none;font-style:normal;font-size:12px;color:#333333;}

/*search*/
.searchAR{width:100%;padding:0% 0% 0% 0%;margin:0% 0% 1% 0%;}
.searchAR cons{width:100%;margin:0% 0% 0% 0%;}
.searchAR input#consin{width:70%;display:inline-block;padding:1.56%;margin:0% -0.55% 0% 0%;border:1px solid #081d2a;background:#fff;outline:none;font-weight:bold;vertical-align:top;}
.searchAR button#conssub{width:20%;display:inline-block;padding:1.7%;margin:0% 0% 0% 0%;border:none;outline:none;font-weight:bold;color:#fff;background:#081d2a;vertical-align:top;cursor:pointer;}

/*results*/
.posts{width:100%;padding:0% 0% 0% 0%;margin:0% 0% 0% 0%;text-align:left;}
.posts div#rheading{width:93%;display:inline-block;padding:0.5% 0% 0.5% 1%;margin:2% 0% 0% 0%;background:none;text-align:left;font-weight:bold;color:#081d2a;border-left:4px solid #707070;}
.posts div#hr-black{width:99%;border-bottom:2px solid #e1e1e1;margin:1% 0.5% 1% 0.5%;}

.posts div#post{width:100%;display:inline-block;padding:0% 0% 0% 0%;margin:2% 0% 0% 0%;text-align:left;vertical-align:top;}
.posts div#p-post{width:99%;display:inline-block;padding:0% 0% 0% 0%;margin:1% 0% 0% 0%;box-shadow:0 0 0 1px rgba(0,0,0,0.2);background:#fff;text-align:left;vertical-align:top;}
.posts div#post-heading{width:99%;padding:1% 0% 1% 1%;margin:0% 0% 1.5% 0%;background:#f5f5f5;}
.posts a#lnk{width:95%;display:inline-block;margin:0% 1% 0% 0%;text-decoration:none;font-weight:bold;font-size:12px;color:#1a0dab;vertical-align:top;}
.posts a#md-lnk{width:50%;display:inline-block;margin:2.5% 0% 0% 0%;text-decoration:none;font-weight:bold;font-size:12px;color:#1a0dab;vertical-align:middle;}
.posts div#pin-icon{width:3%;display:inline-block;padding:0% 0% 0% 0%;margin:0% 0% 0% 0%;vertical-align:top;}
.posts div#oti{width:35%;display:inline-block;margin:2.5% 0% 0% 4%;font-weight:bold;font-size:12px;color:#707070;vertical-align:top;text-align:right;}

.posts div#post-ppic{width:7%;display:inline-block;margin:0% 2% 0% 0%;vertical-align:top;border-radius:50%;}

.posts div#post-content{width:99%;padding:0% 0% 1% 1%;line-height:1.8em;}
.posts div#post-statistics{width:99%;padding:2% 0% 0% 1%;margin:1% 0% 0% 0%;border-top:1px solid #e1e1e1;}
.posts div#post-sts-icon{width:3%;display:inline-block;padding:0% 0% 0% 0%;margin:0% 1% 0% 0%;vertical-align:top;}
.posts div#post-sts-info{width:10%;display:inline-block;padding:0.6% 0% 0% 0%;margin:0% 0% 0% 0%;vertical-align:top;font-weight:bold;font-size:12px;}
.posts div#paper-view{width:85%;display:inline-block;padding:4%;margin:2% 0% 0% 0%;;box-shadow:0 0 0 1px rgba(0,0,0,0.2);background:#fff;text-align:center;vertical-align:top;}

/*end results*/


.uinarea{width:95%;margin:0 auto;padding:1% 0% 1% 0%;}
.uinarea div#bdatarow{width:98%;padding:2% 1% 2% 1%;margin:0% 0% 0% 0%;background:#e1e1e1;border-bottom:1px solid #93278f;color:#333333;text-align:center;}
.uinarea div#ndatarow{width:98%;padding:2% 1% 2% 1%;margin:0% 0% 0% 0%;background:none;border-bottom:none;text-align:center;}
.uinarea div#muin{width:45%;display:inline-block;padding:1.5% 1% 1.5% 1%;margin:0% 1% 0% 1%;border:1px solid #707070;outline:none;background:#707070;font-size:12px;letter-spacing:1px;vertical-align:top;color:#fff;}
.uinarea div#indetails{width:98%;padding:1%;margin:1% 0% 1% 0%;color:#707070;font-size:12px;}

.uinarea input#fuin{width:95%;display:inline-block;padding:1.5% 1% 1.5% 1%;margin:0% 1% 0% 1%;border:1px solid rgba(0,0,0,0.3);outline:none;background:#fafafa;font-size:14px;letter-spacing:2px;vertical-align:top;}
.uinarea input#muin{width:45%;display:inline-block;padding:1.5% 1% 1.5% 1%;margin:0% 1% 0% 1%;border:1px solid rgba(0,0,0,0.3);outline:none;background:#fafafa;font-size:14px;letter-spacing:2px;vertical-align:top;}
.uinarea input#suin{width:28.5%;display:inline-block;padding:1.5% 1% 1.5% 1%;margin:0% 1% 0% 1%;border:1px solid rgba(0,0,0,0.3);outline:none;background:#fafafa;font-size:14px;letter-spacing:2px;vertical-align:top;}

/*posting*/
.uinarea textarea#fuin{width:95%;height:65px;display:inline-block;padding:1.5% 1% 1.5% 1%;margin:0% 1% 0% 1%;border:1px solid rgba(0,0,0,0.3);outline:none;background:#fafafa;font-size:14px;letter-spacing:2px;vertical-align:top;resize:none;font-family: helvetica, arial, sans-serif;vertical-align:top;}
.uinarea div#attach{width:74%;display:inline-block;padding:1.5% 0% 0% 0%;margin:0% 0% 0% 1%;text-align:left;vertical-align:top;}
.uinarea div#attachIco{width:8%;display:inline-block;vertical-align:top;}
.uinarea div#attachTitle{width:50%;display:inline-block;margin:0% 0% 0% 2%;font-weight:bold;font-size:11px;vertical-align:top;}
.uinarea input#attachIn{width:11%;position:absolute;margin:0% 0% 0% -4%;opacity:0;}
.uinarea div#attachments{width:100%;margin:0% 0% 0% 0%;padding:0% 0% 0% 0%;text-align:left;}
.uinarea div#attachment{width:15%;display:inline-block;margin:0% 2.5% 0% 2.5%;border:2px solid #007bb2;}

.uinarea select#muin{width:47.3%;display:inline-block;padding:1.4% 1% 1.4% 1%;margin:0% 1% 0% 1%;border:1px solid rgba(0,0,0,0.3);outline:none;background:#fafafa;font-size:14px;letter-spacing:2px;vertical-align:top;}
.uinarea button#submit{width:20%;display:inline-block;padding:1.7%;margin:0% 1.9% 0% 1.9%;background:#007bb2;border:none;outline:none;vertical-align:top;border-radius:25px;color:#fff;font-weight:bold;letter-spacing:2px;cursor:pointer;}

.uinarea div#ppic-changer{width:50%;margin:0 auto;padding:0% 0% 0% 0%;text-align:center;}
.uinarea div#ppic-area{width:100%;}
.uinarea div#ppic-sel{width:92%;display:inline-block;padding:4%;margin:2% 0% 5% 0%;background:#081d2a;color:#fff;font-weight:bold;vertical-align:top;}
.uinarea input#file-in{width: 29.6%;position: absolute;margin: -1% 0% 0% -11.8%;opacity: 0;padding: 1.67% 0% 0% 0%;}
.uinarea button#upload{width:80%;padding:2%;margin:0% 0% 0% 0%;background:#007bb2;border:none;outline:none;vertical-align:top;border-radius:2px;color:#fff;font-weight:bold;letter-spacing:2px;cursor:pointer;}

.profile{width:100%;}
.profile div#profile-cover{width:99%;border:1px solid #e1e1e1;text-align:center;background:url(../icons/profile-cover-bg.png);background-size:8%;}
.profile div.profile-pic{width:15%;margin:4% 0% 2% 0%;padding:0% 0% 0% 0%;border:1px solid #007bb2;border-radius:50%;}
.profile div#profile-name{width:100%;margin:0% 0% 2% 0%;padding:0% 0% 0% 0%;color:#154664;font-weight:bold;}
.profile div#profile-contacts{width:95%;margin:0% 0% 0% 0%;padding:1% 2.5% 1% 2.5%;color:#fff;background:#154664;}
.profile div.profile-contact{width:30%;margin:0% 2% 0% 0%;padding:0% 0% 0% 0%;vertical-align:middle;}
.profile img.profile-contact-icon{width:8%;margin:0% 3% 0% 0%;padding:0% 0% 0% 0%;vertical-align:middle;}
.profile div.profile-contact-info{width:86%;margin:0% 0% 0% 0%;padding:0% 0% 0% 0%;vertical-align:middle;text-align:left;font-weight:normal;}